spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/learning_system?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword